{
  "name": "daisy",
  "description": "list domain names to open in incognito mode (medium.com is listed by default)",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "daisy",
    "default_popup": "popup.html"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}
